* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding: 2rem;
}

nav {
    background-color: black;
}

.navigation {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 1rem 0;
}

.navigation a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 1rem;
    height: 500px;
    font-size: 1.5rem;
}

.main-content {
    background-color: #ccc;
    padding: 1rem;
    text-align: center;
}

.aside-content {
    padding: 1rem;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
    font-weight: bold;
}