@media screen and (min-width: 768px) {

    main {
        max-width: 1200px;
        margin: 2rem auto;
    }

    figure img {
        transition: transform 0.3s ease;
    }

    figure img:hover {
        transform: scale(1.03);
    }

    nav ul {
        display: flex !important;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }

    #hamburgerBtn {
        display: none;
    }

    .temple-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding: 2rem;
    }

    .temple-grid .page-title {
        grid-column: 1 / -1;
        text-align: center;
        margin-bottom: 1rem;
    }

    .temple-grid img {
        width: 100%;
        border-radius: 10px;
        height: 200px;
        object-fit: cover;
    }

    .temple-grid figure {
        margin: 0;
        text-align: center;
    }
}